/ エラーメッセージを表示
- if task_errors.present?
    ul#error_explanation
        - task.errors.funn_messages.each do |msg|
            li = msg

= form_with model: task, local: true do |f|

    / 団体区分
    .form-group
        = f.label :dantai_kbn, class: 'control-label'

        = f.label :dantai_kbn, '　　自治体　', class: 'control-label'
        = f.radio_button :dantai_kbn, 1, checked: true

        = f.label :dantai_kbn, '　　民間　', class: 'control-label'
        = f.radio_button :dantai_kbn, 2, {}

    / エンドユーザー
    .form-group
        = f.label :enduser, class: 'control-label'
        = f.text_field :enduser, placeholder: 'エンドユーザー（名称）を入力して下さい', class: 'form-control', id: 'task_enduser'

    / 元請け
    .form-group
        = f.label :motouke, class: 'control-label'
        = f.text_field :motouke, placeholder: '元請け（名称）を入力して下さい', class: 'form-control', id: 'task_motouke'
    
    / 内容
    .form-group
        = f.label :naiyou, class: 'control-label'
        = f.text_area :naiyou, rows: 5, placeholder: '障害内容を記述します', class: 'form-control', id: 'naiyou_jichitai_cd'

    / 種別区分
    .form-group
        = f.label :syubetu_kbn, class: 'control-label'
        = f.select :syubetu_kbn, ['通常','クレーム','手戻り'], {}, class: 'selectpicker form-control'

    / 連絡受付日
    .form-group
        = f.label :renraku_d, '連絡受付日', class: 'control-label'
        = f.date_field :renraku_d, class: 'form-control', id: 'task_renraku_d'

    / 連絡受付時間
    .form-group
        = f.label :renraku_t, '連絡受付時間', class: 'control-label'
        = f.time_field :renraku_t, class: 'form-control' , id: 'task_renraku_t'

    / 作業完了日
    .form-group
        = f.label :sagyou_d, '作業完了日', class: 'control-label'
        = f.date_field :sagyou_d, class: 'form-control', id: 'task_sagyou_d'

    / 移動時間
    .form-group
        = f.label :idou, class: 'control-label'
        = f.number_field :idou, step: '0.25', min: '0.00', max: '100.00', 
                    class: 'form-control', id: 'task_idou'

    / 対応者コード
    .form-group
        = f.label :taiou_cd, class: 'control-label'
        = f.number_field :taiou_cd, placeholder: '社員コードを入力して下さい', class: 'form-control', id: 'task_taiou_cd'
    /    span.form-text.text-muted
    /    | ※ 社員コードを入力して下さい

    / 登録ボタン
    br
     = f.submit nil, class: 'btn btn-primary'
    br
