h1 障害情報一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Task.human_attribute_name(:id)
            th = Task.human_attribute_name(:dantai_kbn)
            th = Task.human_attribute_name(:enduser)
            th = Task.human_attribute_name(:motouke)
            th = Task.human_attribute_name(:naiyou)
            th = Task.human_attribute_name(:syubetu_kbn)
            th = Task.human_attribute_name(:renraku_d)
            th = Task.human_attribute_name(:renraku_t)
            th = Task.human_attribute_name(:sagyou_d)
            th = Task.human_attribute_name(:idou)
            th = Task.human_attribute_name(:taiou_cd)
            th = Task.human_attribute_name(:del_flg)
            th
    tbody
        - @tasks.each do |task|
            tr
                td = link_to task.id, task
                td = task.dantai_kbn == 1? '自治体' : '民間'
                td = truncate(task.enduser, length:10)
                td = task.motouke
                td = truncate(task.naiyou, length: 10)
                td = task.syubetu_kbn
                td = task.renraku_d
                td = task.renraku_t
                td = task.sagyou_d
                td = task.idou
                td = task.taiou_cd
                td = task.del_flg
                td 
                    = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'

