h1 ユーザー登録

= form_with model: [:admin, @user], local:true do |f|
    .form-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'

    = f.submit '登録する', class: 'btn btn-primary'
