doctype html
html
  head
    title
      | Syougai
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navvar-light.bg-light
        .navbar-brand 障害情報
    .container
        / flashに変数があれば画面表示する
        - if flash.notice.present?
            .alert.alert-success= flash.notice
        = yield
    